uuid = suhdude
frontend_port = 9001
backend_port = 9002
content_dir = content/
search_ttl = 10
search_interval = 100
peer_count = 1
peer_0 = 24f22a83-16f4-4bd5-af63-9b5c6e979dbb,pi.ece.cmu.edu,18345,18346,10
