{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8340\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 testing URLS:
\b0\fs24 \
(using port 9001 as example)\
\

\b image
\b0 :\
\
http://localhost:9001/images/image1.png\
\

\b text
\b0 :\
\
http://localhost:9001/texts/text1.txt\
http://localhost:9001/texts/text2.txt\
\

\b html
\b0 :\
\
http://localhost:9001/webpages/page1.html\
http://localhost:9001/webpages/page3.htm\
\

\b gif
\b0 :\
\
http://localhost:9001/gifs/gif1.gif\
http://localhost:9001/gifs/smallgif.gif\
\

\b videos
\b0 :\
\
http://localhost:9001/videos/video1.mp4\
http://localhost:9001/videos/video2.mp4\
\
\

\b\fs28 Project 2
\b0\fs24 :\
(assume running master on 9001/9002 and slave on 128.237.166.75:9003/9004)\
\

\b peer add
\b0 :\
http://localhost:8345/peer/add?path=content/texts/text1.txt&host=localhost&port=9004&rate=1600\
\
http://localhost:8345/peer/add?path=content/texts/text1.txt&host=172.19.137.178&port=8346&rate=1600\
\

\b peer view
\b0 :\
http://localhost:8345/peer/view/content/texts/text1.txt\
\

\b peer rate
\b0 :\
not impl. yet lol\
\
\

\b\fs36 \'97extra (p2)\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0\fs24 \
\
info:\
\
	local: 9001 // 9002\
\
	linux: 128.2.13.XXX:9009\
	(fe: 9009   //   be: 9002)\
\

\fs28 (localhost as master):
\fs24 \
\
\
\

\fs28 ssh-ed node as master:
\fs24 \
\
    - add:\
\
http://128.2.13.138:9001/peer/add?path=content/texts/text1.txt&host=localhost&port=9010&rate=1600\
\
\
http://128.2.13.138:9001/peer/add?path=content/texts/text1.txt&host=128.2.13.145&port=9010&rate=1600\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - view:\
http://128.2.13.138:9001/peer/view/content/texts/text1.txt\
\
or\
\
\
\
\
\
\'97 old \'97 \
\
slave 2:\
	ece1: 172.19.138.179:8787\
	(fe: 8787   //   be: 8788)\
\
\
\
\
\
extra (3/21)\
\
    - add:\
http://localhost:9001/peer/add?path=content/texts/text1.txt&host=128.2.13.145&port=9002&rate=1600\
\
    - view:\
http://localhost:9001/peer/view/content/texts/text1.txt\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 \'97eof\'97 \'97eof\'97 \'97eof\'97 \'97eof\'97}