{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8340\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 testing URLS:
\b0\fs24 \
(using port 9001 as example)\
\

\b image
\b0 :\
\
http://localhost:9001/images/image1.png\
\

\b text
\b0 :\
\
http://localhost:9001/texts/text1.txt\
http://localhost:9001/texts/text2.txt\
\

\b html
\b0 :\
\
http://localhost:9001/webpages/page1.html\
http://localhost:9001/webpages/page3.htm\
\

\b gif
\b0 :\
\
http://localhost:9001/gifs/gif1.gif\
http://localhost:9001/gifs/smallgif.gif\
\

\b videos
\b0 :\
\
http://localhost:9001/videos/video1.mp4\
http://localhost:9001/videos/video2.mp4\
\
\

\b\fs28 Project 2
\b0\fs24 :\
(assume running master on 9001/9002 and slave on 128.237.166.75:9003/9004)\
\

\b peer add
\b0 :\
http://localhost:8345/peer/add?path=content/texts/text1.txt&host=localhost&port=9004&rate=1600\
\
http://localhost:8345/peer/add?path=content/texts/text1.txt&host=172.19.137.178&port=8346&rate=1600\
\

\b peer view
\b0 :\
http://localhost:8345/peer/view/content/texts/text1.txt\
\

\b peer rate
\b0 :\
not impl. yet lol\
\
\

\b\fs36 \'97extra (p2)\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0\fs24 \
\
slave:\
	ece0: 172.19.137.178:9009\
	(fe: 9009   //   be: 9010)\
\
\
\
add:\
http://localhost:9001/peer/add?path=content/texts/text1.txt&host=172.19.138.178&port=9010&rate=1600\
\
vew:\
http://localhost:9001/peer/view/content/texts/text1.txt\
\
\
\
\
\
slave 2:\
	ece1: 172.19.138.179:8787\
	(fe: 8787   //   be: 8788)\
\
\
\
\
\
\
\

\fs48 \'97eof\'97 \'97eof\'97 \'97eof\'97 \'97eof\'97}