{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8340\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 testing URLS:
\b0\fs24 \
(using port 9001 as example)\
\

\b image
\b0 :\
\
http://localhost:9001/images/image1.png\
\

\b text
\b0 :\
\
http://localhost:9001/texts/text1.txt\
http://localhost:9001/texts/text2.txt\
\

\b html
\b0 :\
\
http://localhost:9001/webpages/page1.html\
http://localhost:9001/webpages/page3.htm\
\

\b gif
\b0 :\
\
http://localhost:9001/gifs/gif1.gif\
http://localhost:9001/gifs/smallgif.gif\
\

\b videos
\b0 :\
\
http://localhost:9001/videos/video1.mp4\
http://localhost:9001/videos/video2.mp4}