{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 To-DO\'92s:
\fs24 \
\

\fs36 (high priority)
\fs24 \
-status codes\
-testing\
-README file\
\

\fs36 (low priority)
\fs24 \
-comments\
-modularity\
\

\fs36 (things to check)
\fs24 \
-threading\
	look into pthread_detach\
}